global
 daemon

resolvers docker
 nameserver dnsmasq 127.0.0.1:53
 resolve_retries 3
 timeout retry 1s
 hold valid 3s

defaults
 mode http

frontend f_myapp
 bind :80
 default_backend b_myapp

backend b_myapp
 server appsrv1 backend:5000 check resolvers docker resolve-prefer ipv4
